# FormFeedbackProject

FormFeedback/: FormFeedback.sln
FormFeedback/FormFeedback/: FormFeedback.csproj  Program.cs  Startup.cs  appsettings.json
FormFeedback/FormFeedback/Controllers/: FeedbacksController.cs  HomeController.cs  OptionsController.cs  PointsController.cs  QuestionsController.cs  UsersController.cs
FormFeedback/FormFeedback/Models/: ErrorViewModel.cs
FormFeedback/FormFeedback/Properties/: launchSettings.json
FormFeedback/FormFeedback/Views/: _ViewImports.cshtml
FormFeedback/FormFeedback/Views/Feedbacks/: Index.cshtml
FormFeedback/FormFeedback/Views/Home/: About.cshtml  Index.cshtml  LockedAccount.cshtml
FormFeedback/FormFeedback/Views/Options/: Index.cshtml
FormFeedback/FormFeedback/Views/Points/: Index.cshtml
FormFeedback/FormFeedbackAPI/: FormFeedbackAPI.csproj  Program.cs  Startup.cs  appsettings.json
FormFeedback/FormFeedbackAPI/Bases/: BaseModel.cs  BasesController.cs  IEntity.cs
FormFeedback/FormFeedbackAPI/ConnectionStrings/: ConnectionString.cs
FormFeedback/FormFeedbackAPI/Contexts/: FFContext.cs
FormFeedback/FormFeedbackAPI/Controllers/: FeedbacksController.cs  OptionsController.cs  PointsController.cs  QuestionsController.cs  ValuesController.cs
FormFeedback/FormFeedbackAPI/Migrations/: 20200224092213_addingmodels.Designer.cs  20200224092213_addingmodels.cs  20200225044715_addingctorquestionmodel.Designer.cs  20200225044715_addingctorquestionmodel.cs  20200228013656_addnewtables.Designer.cs  20200228013656_addnewtables.cs  20200301113930_changequestionmodel.Designer.cs  20200301113930_changequestionmodel.cs  20200301125229_addnewestTable.Designer.cs  20200301125229_addnewestTable.cs  20200301130300_addtablenew.Designer.cs  20200301130300_addtablenew.cs  20200301131157_addtablenewest.Designer.cs  20200301131157_addtablenewest.cs  20200304041557_addingeventparticipantroommodels.Designer.cs  20200304041557_addingeventparticipantroommodels.cs  20200304042829_changefeedbackmodel.Designer.cs  20200304042829_changefeedbackmodel.cs  FFContextModelSnapshot.cs
FormFeedback/FormFeedbackAPI/Models/: Event.cs  Feedback.cs  Option.cs  Participant.cs  Point.cs  Question.cs  Report.cs  Room.cs
FormFeedback/FormFeedbackAPI/Properties/: launchSettings.json
FormFeedback/FormFeedbackAPI/Repositories/: FeedbackRepository.cs  GeneralRepository.cs  OptionRepository.cs  QuestionRepository.cs
FormFeedback/FormFeedbackAPI/Repositories/Data/: FeedbackRepository.cs  OptionRepository.cs  PointRepository.cs  QuestionRepository.cs
FormFeedback/FormFeedbackAPI/Repositories/Interfaces/: IFeedbackRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IRepository.cs
FormFeedback/FormFeedbackAPI/Services/: FeedbackService.cs  OptionService.cs  QuestionService.cs
FormFeedback/FormFeedbackAPI/Services/Interfaces/: IFeedbackService.cs  IOptionService.cs  IQuestionService.cs
FormFeedback/FormFeedbackAPI/ViewModels/: FeedbackVM.cs  OptionVM.cs  QuestionVM.cs  UserVM.cs
(+7 files in other folders)
